version: '3'

services:

  back:
    image: ghcr.io/jhee-group/jheep:latest
    build: ${JHEEP_PATH}/backend
    volumes:
      - ./backend:${BACK_APP_DIR}:rw
    ports:
      - 8001:8001
    environment:
      - DATABASE_TYPE=POSTGRESQL
      - DATABASE_HOST=db
      - DATABASE_PORT=5432
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=postgres
      - DATABASE_NAME=jhee_cns
      - ENVIRONMENT=development
    depends_on:
      - db
    working_dir: ${BACK_APP_DIR}
    #command: uvicorn api.main:app --reload --workers 1 --host 0.0.0.0 --port 8001
      
  db:
    image: postgres
    expose:
      - 5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=jhee_sale
    volumes:
      - localdb:/var/lib/postgresql/data

volumes:
  localdb:
    driver: local
